; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:LargeClock]
platform = atmelsam
board = adafruit_matrix_portal_m4

#platform = ststm32
#board = adafruit_feather_f405
framework = arduino
lib_deps =
	Wire
	SPI
	adafruit/RTClib
	adafruit/Adafruit Protomatter@^1.2.1
	adafruit/Adafruit BusIO@^1.11.3
	adafruit/Adafruit Zero DMA Library@^1.1.0
	adafruit/Adafruit NeoPixel@^1.10.4
	adafruit/Adafruit SPIFlash@^3.9.1
	adafruit/Adafruit LIS3DH@^1.2.3
	adafruit/Adafruit PixelDust@^1.1.1
	adafruit/SD@0.0.0-alpha+sha.041f788250
	adafruit/SdFat - Adafruit Fork@^1.5.1
	adafruit/Adafruit Unified Sensor@^1.1.5
	arduino-libraries/WiFiNINA@1.8.3
	khoih-prog/NTPClient_Generic@3.7.2

board_build.mcu = samd51
board_build.f_cpu = 120000000L
