; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:LargeClock]
platform = atmelsam
board = adafruit_matrix_portal_m4
framework = arduino
board_build.mcu = samd51j19a
lib_ldf_mode = chain+
lib_compat_mode = strict
lib_deps =
	SPI
	Wire
	mike-matera/ArduinoSTL@^1.3.3
	adafruit/Adafruit GFX Library@^1.11.3
	adafruit/Adafruit Protomatter@^1.5.3
	khoih-prog/MQTTPubSubClient_Generic@^1.2.1
	khoih-prog/NTPClient_Generic@^3.7.5
	arduino-libraries/WiFiNINA@^1.8.13
	sebnil/DueFlashStorage@^1.0.0
lib_ignore =
    STM32Ethernet
    DueFlashStorage
    ESP_AT_Lib
    Ethernet
    Ethernet2
    Ethernet3
    EthernetENC
    EthernetLarge
    EthernetWebServer
    EthernetWebServer_STM32
    STM32duino LwIP
    STM32Ethernet
    UIPEthernet
    WiFi101
    WiFiEspAT
    WiFiWebServer
